# Heimdall reference systemd unit file
#
# This unit file is the reference deployment artefact mandated by THREAT-025,
# THREAT-031, THREAT-096, and THREAT-097 in specification/007-threat-model.md.
# It applies the mandatory hardening directives of THREAT-025 and the
# operationally-tuned directives of THREAT-097 in their default form.
#
# Per-role overrides live in heimdall.service.d/*.conf; deploy the role-
# specific drop-ins corresponding to the active role combination of the
# instance.
#
# DEFAULT PATHS (overridable via drop-ins):
#   /etc/heimdall/             — configuration directory (RO)
#   /etc/heimdall/tls/         — TLS certificate directory (RO)
#   /var/lib/heimdall/zones/   — authoritative zone files (RO by default)
#   /var/lib/heimdall/         — RFC 5011 trust-anchor file (recursive, RW)
#   /run/heimdall/             — runtime state, admin-RPC UDS, Redis UDS (RW)

[Unit]
Description=Heimdall DNS server
Documentation=https://github.com/FlavioCFOliveira/Heimdall
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=30

[Service]
Type=notify
ExecStart=/usr/bin/heimdall --config /etc/heimdall/heimdall.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2
TimeoutStopSec=30

# OnFailure=heimdall-alert.service       # operator-supplied alerting integration

# --- Identity (THREAT-022, THREAT-023, THREAT-097) ---
User=heimdall
Group=heimdall
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# --- Filesystem isolation (THREAT-026, THREAT-098) ---
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
RuntimeDirectory=heimdall
RuntimeDirectoryMode=0750
StateDirectory=heimdall
StateDirectoryMode=0750

# --- Hardening directives (THREAT-025) ---
NoNewPrivileges=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service ~@privileged ~@resources

# --- Resource limits (THREAT-097) ---
LimitNOFILE=65536
LimitNPROC=512

# --- ReadOnlyPaths / ReadWritePaths are role-specific (THREAT-098) ---
# See heimdall.service.d/*.conf for the role-specific drop-ins.

[Install]
WantedBy=multi-user.target
